2026-06-22T07:23:28Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-06-22T07:23:28Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-06-22T07:23:31Z INF +--------------------------------------------------------------------------------------------+
2026-06-22T07:23:31Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-06-22T07:23:31Z INF |  https://competitions-caused-soma-exotic.trycloudflare.com                                 |
2026-06-22T07:23:31Z INF +--------------------------------------------------------------------------------------------+
2026-06-22T07:23:31Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2026-06-22T07:23:31Z INF Version 2026.6.1 (Checksum 5861a10a438fe8ddcfebb3b830f83966cbf193edafce0fe2eeb198fbae1f7a22)
2026-06-22T07:23:31Z INF GOOS: linux, GOVersion: go1.26.4, GoArch: amd64
2026-06-22T07:23:31Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8501]
2026-06-22T07:23:31Z INF Autoupdate frequency is set autoupdateFreq=86400000
2026-06-22T07:23:31Z INF Generated Connector ID: bb686d98-a389-49ad-993e-0a5251ee0254
2026-06-22T07:23:31Z INF Initial protocol quic
2026-06-22T07:23:31Z INF ICMP proxy will use 172.28.0.12 as source for IPv4
2026-06-22T07:23:31Z INF ICMP proxy will use ::1 in zone lo as source for IPv6
2026-06-22T07:23:31Z INF ICMP proxy will use 172.28.0.12 as source for IPv4
2026-06-22T07:23:31Z INF ICMP proxy will use ::1 in zone lo as source for IPv6
2026-06-22T07:23:31Z INF Starting metrics server on 127.0.0.1:20241/metrics
2026-06-22T07:23:31Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.200.53
2026/06/22 07:23:31 failed to sufficiently increase receive buffer size (was: 208 kiB, wanted: 7168 kiB, got: 416 kiB). See https://github.com/quic-go/quic-go/wiki/UDP-Buffer-Sizes for details.
2026-06-22T07:23:31Z INF Registered tunnel connection connIndex=0 connection=be7f28a9-57e3-4c27-831e-72d4f8d745bc event=0 ip=198.41.200.53 location=ord11 protocol=quic
2026-06-22T07:23:37Z INF +-------------------------------------------------------------------------------------+
2026-06-22T07:23:37Z INF |                               CONNECTIVITY PRE-CHECKS                               |
2026-06-22T07:23:37Z INF +-------------------------------------------------------------------------------------+
2026-06-22T07:23:37Z INF |  COMPONENT         TARGET                     STATUS  DETAILS                       |
2026-06-22T07:23:37Z INF |  DNS Resolution    region1.v2.argotunnel.com  PASS    DNS Resolved successfully     |
2026-06-22T07:23:37Z INF |  DNS Resolution    region2.v2.argotunnel.com  PASS    DNS Resolved successfully     |
2026-06-22T07:23:37Z INF |  UDP Connectivity  region1.v2.argotunnel.com  PASS    QUIC connection successful    |
2026-06-22T07:23:37Z INF |  UDP Connectivity  region2.v2.argotunnel.com  PASS    QUIC connection successful    |
2026-06-22T07:23:37Z INF |  TCP Connectivity  region1.v2.argotunnel.com  PASS    HTTP/2 connection successful  |
2026-06-22T07:23:37Z INF |  TCP Connectivity  region2.v2.argotunnel.com  PASS    HTTP/2 connection successful  |
2026-06-22T07:23:37Z INF |  Cloudflare API    api.cloudflare.com:443     PASS    API is reachable              |
2026-06-22T07:23:37Z INF |                                                                                     |
2026-06-22T07:23:37Z INF |  SUMMARY: Environment is healthy. cloudflared will use 'quic' as primary protocol.  |
2026-06-22T07:23:37Z INF +-------------------------------------------------------------------------------------+
2026-06-22T07:23:37Z INF precheck component="DNS Resolution" details="DNS Resolved successfully" run_id=1680fbfa-c172-49b0-8208-bc896df8a518 status=pass target=region1.v2.argotunnel.com
2026-06-22T07:23:37Z INF precheck component="DNS Resolution" details="DNS Resolved successfully" run_id=1680fbfa-c172-49b0-8208-bc896df8a518 status=pass target=region2.v2.argotunnel.com
2026-06-22T07:23:37Z INF precheck component="UDP Connectivity" details="QUIC connection successful" run_id=1680fbfa-c172-49b0-8208-bc896df8a518 status=pass target=region1.v2.argotunnel.com
2026-06-22T07:23:37Z INF precheck component="UDP Connectivity" details="QUIC connection successful" run_id=1680fbfa-c172-49b0-8208-bc896df8a518 status=pass target=region2.v2.argotunnel.com
2026-06-22T07:23:37Z INF precheck component="TCP Connectivity" details="HTTP/2 connection successful" run_id=1680fbfa-c172-49b0-8208-bc896df8a518 status=pass target=region1.v2.argotunnel.com
2026-06-22T07:23:37Z INF precheck component="TCP Connectivity" details="HTTP/2 connection successful" run_id=1680fbfa-c172-49b0-8208-bc896df8a518 status=pass target=region2.v2.argotunnel.com
2026-06-22T07:23:37Z INF precheck component="Cloudflare API" details="API is reachable" run_id=1680fbfa-c172-49b0-8208-bc896df8a518 status=pass target=api.cloudflare.com:443
2026-06-22T07:23:37Z INF precheck complete hard_fail=false run_id=1680fbfa-c172-49b0-8208-bc896df8a518 suggested_protocol=quic
